# Restful-in-peace

./: .project  .springBeans  pom.xml
src/main/java/com/rest/peace/controller/: DoctorController.java  PatientController.java  RestController.java
src/main/java/com/rest/peace/controller/bean/: MenuGroup.java  MenuItem.java
src/main/java/com/rest/peace/db/dao/: AppointmentDao.java  DoctorDao.java  GenericDao.java  PatientDao.java
src/main/java/com/rest/peace/db/dao/impl/: AppointmentDaoImpl.java  DoctorDaoImpl.java  GenericDaoImpl.java  PatientDaoImpl.java
src/main/java/com/rest/peace/db/model/: Appointment.java  Doctor.java  DomainObject.java  Patient.java
src/main/java/com/rest/peace/model/: DomainObject.java
src/main/java/com/rest/peace/service/: AppointmentService.java  DoctorService.java  PatientService.java  package-info.java
src/main/java/com/rest/peace/service/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  PateintServiceImpl.java
src/main/java/com/rest/peace/utils/: CrmConstants.java  CrmUtils.java  TestClass.java
src/main/java/com/rest/peace/validator/: EmailValidator.java  PasswordValidator.java
src/main/resources/: conf.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  db-config.xml  rest-servlet.xml  spring-servlet.xml  web.xml
